# musicDemo

Music/: settings.gradle
Music/app/: build.gradle
Music/app/src/androidTest/java/com/nickelfox/music/: ExampleInstrumentedTest.java
Music/app/src/main/: AndroidManifest.xml
Music/app/src/main/java/com/nickelfox/music/: ApplicationController.java  CompareActivity.java  CredentialsHandler.java  LoginActivity.java  MainActivity.java  PlayerService.java
Music/app/src/main/java/com/nickelfox/music/UseCases/: UseCase.java
Music/app/src/main/java/com/nickelfox/music/activity/: Player.java  Playlist.java  PreviewPlayer.java  TrackListScrollListener.java
Music/app/src/main/java/com/nickelfox/music/adapter/: PLayListViewAdapter.java  TrackResultsAdapter.java
Music/app/src/main/java/com/nickelfox/music/networking/: APIService.java  CallBackWrapper.java  PlayListUseCase.java  TrackListUseCase.java
Music/app/src/main/java/com/nickelfox/music/networking/presenter/: BaseView.java  ILoginView.java  IPlayListPresenter.java  IPlaylistView.java  ITrackPressenter.java  ITrackView.java  PlayListPresenter.java  TrackListPresenter.java
Music/app/src/main/java/com/nickelfox/music/networking/repository/: AuthenticationInterceptor.java  InterceptorProviders.java  RetrofitClient.java
Music/app/src/main/java/com/nickelfox/music/networking/request/: BaseRequest.java
Music/app/src/main/java/com/nickelfox/music/networking/response/: BaseResponse.java
Music/app/src/main/java/com/nickelfox/music/utils/: OnDragTouchListener.java
Music/app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher.xml  ic_like_icon.xml  ic_logo.xml  ic_logout.xml  ic_pause.xml  ic_play.xml  ic_play_compare.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_waves.xml  rounded_button.xml
Music/app/src/main/res/layout/: activity_compare.xml  activity_login.xml  activity_main.xml  activity_main1.xml  list_item.xml  playlist_row.xml
Music/app/src/main/res/menu/: main.xml
Music/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Music/app/src/test/java/com/nickelfox/music/: ExampleUnitTest.java
Music/gradle/wrapper/: gradle-wrapper.properties
Music/spotify-api/: build.gradle
Music/spotify-api/src/main/java/kaaes/spotify/webapi/android/models/: Track.java  TrackSimple.java
