<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".LoginActivity">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="74dp"
        android:layout_height="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/appCompatImageView2"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/ic_waves"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/appCompatImageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView"
        app:layout_constraintVertical_bias="0.714"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/user_id"
            android:layout_width="210dp"
            android:layout_height="38dp"
            android:layout_marginBottom="8dp"

            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:padding="8dp"
            android:text="@string/login_with_spotify"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/login_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end|center"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/ic_launcher"/>



    </FrameLayout>


</android.support.constraint.ConstraintLayout>